/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.all-tiles {
  margin: 10px;
  display: inline-block;
  vertical-align: text-top;
  /* margin: 0 auto; */
}

.tileOuter {
  height: 300px;
  width: 200px;
  border-radius: 10px;
  margin: 10x;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.tileImg {
  height: 40%;
  width: 50;
  overflow: hidden;
}
.image {
  height: 100%;
  width: 95%;
  border-radius: 10px;
}
